# test

./: .factorypath  .gitignore  pom.xml
document/: 오픈API 활용자가이드_금융위원회_주식배당정보.docx  오픈API 활용자가이드_금융위원회_지수시세정보.docx
document/database/: DB final 총집편_다른거 말고 이것만 실행해도 될 수 있도록 있도록 만들었습니다..sql  dummyData.sql  댓글 컬럼 추가.sql  변경 예치금구매 테이블.sql  변경 주식관련테이블.sql  변경된 주식가격 정보 테이블.sql  예약매수매도추가.sql  예치금 송금 테이블추가.sql  주가지수테이블 추가.sql  주식사이트.sql  커뮤니티 추가sql.sql  회원테이블 수정.sql
document/database/jisu_data/: stockandfund_stock_jisu.sql
document/본인작업 리스트업/: 강지훈.txt  김설현.txt  박광균.txt  이수지.txt  이현호.txt  홍의현.txt
src/main/java/kh/st/boot/auth/: CustomAuthenticationProvider.java
src/main/java/kh/st/boot/config/: GlobalControllerAdvice.java  MailConfig.java  MyBatisConfig.java  PasswordEncodeConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kh/st/boot/controller/: AdminController.java  CommunityController.java  CommunityNewsController.java  MailController.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/mappers/: AdmDaycheck.xml  AdmLevelPage.xml  AdmPoint.xml  AdminApproval.xml  AdminMapper.xml  AdminOrderMapper.xml  AdminStock_addMapper.xml  AdminUser.xml  AdminUserMapper.xml  CommunityMapper.xml  DepositMapper.xml  EventMapper.xml  FollowerMapper.xml  MailMapper.xml  MemberMapper.xml  MyAccountMapper.xml  NewsMapper.xml  NewspaperMapper.xml  OrderMapper.xml  PointMapper.xml  SearchMapper.xml  StockMapper.xml
src/main/resources/static/css/: accountasset.css  accountprofit.css  accountsettings.css  admapproval.css  admdaycheck.css  admheader.css  admlevel.css  admmember.css  admnews.css  admorder.css  admpoint.css  admsidebar.css  admstock.css  calender.css  community.css  communityNews.css  communityNewsDetail.css  deposit.css  depositSend.css  eventA.css  eventC.css  eventDetail.css  eventpage.css  findPwView.css  greeddatepicker.css  header.css  join.css  jquery-ui.min.css  layoutCommon.css  login.css  main.css  modal.css  myFollow.css  newsDetail.css  newsList.css  paperList.css  sidebar.css  stock.css  stockdetail.css  stockorder.css  (+3 more)
src/main/resources/static/js/: Attendance_Check.js  admhome.js  admlevelupdate.js  admmemberselect.js  calender.js  jquery-ui.min.js  sidebar.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminHome.html
src/main/resources/templates/admin/admApproval/: admApprovalPage.html
src/main/resources/templates/admin/admDaycheck/: daycheckAdm.html
src/main/resources/templates/admin/admLevel/: admLevSel.html  admLevelPage.html  사용금지.html
src/main/resources/templates/admin/admMember/: admUserInsert.html  admUserSelect.html  adminUser.html  사용금지.html  사용금지2.html
src/main/resources/templates/admin/admNews/: news.html
src/main/resources/templates/admin/admOrder/: orderAdm.html
src/main/resources/templates/admin/admPoint/: admPointPage.html  사용금지.html
src/main/resources/templates/admin/admStock/: admStock_add.html
src/main/resources/templates/community/: community.html  replaceComment.html
src/main/resources/templates/deposit/: depositOrder.html  depositSend.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/event/: eventATypeUpdate.html  eventATypeWrite.html  eventDetail.html  eventPrizeList.html  eventUpdate.html  eventWrite.html  eventpage.html
src/main/resources/templates/eventSeason2024/: event202410Aevent.html  event202410Cevent.html
src/main/resources/templates/layout/: admheader.html  admlayout.html  admsidebar.html  footer.html  header.html  layout.html  mainRank.html  modal.html  mySide.html  searchModal.html  sidebar.html  stocksHeader.html  stocksOrder.html  windows.html
src/main/resources/templates/member/: findPwView.html  join.html  login.html
src/main/resources/templates/myaccount/: asset.html  company.html  delete.html  follow.html  followView.html  password.html  point.html  profit.html  settings.html  stockList.html  transactions.html
src/main/resources/templates/newspaper/: calender.html  detail.html  news.html  newsDetail.html  newsInsert.html  newsList.html  newsUpdate.html  paperList.html
src/main/resources/templates/stock/: getStock.html  stockInfo.html  stockList.html
src/main/resources/templates/stockuser/: detail.html  getStock.html  stockList.html
src/main/resources/templates/terms/: content.html  list.html
src/main/resources/templates/test/: rest.html  test.html  testsidebar.html
src/main/resources/templates/util/: msg.html
(+135 files in other folders)
