<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
<meta charset="UTF-8" />
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
		@font-face {
		    font-family: 'HakgyoansimSantteutdotumL';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
		    font-weight: 300;
		    font-style: nomal;
		}
		*:not(i){font-family: 'HakgyoansimSantteutdotumL' !important; font-weight: 750 !important;}
		#companyList {display: flex; flex-direction: column; gap: 10px;}
        .company-button {font-size: 18px; padding: 10px; color: white; background-color: #17a2b8;}
        .company-button:hover {color: #d1dcde;}
        .search-modal-input {background-color: rgba(2, 32, 71, 0.05); border-radius: 20px; padding: 1%; padding-left: 15px;}
        .mstx:focus-visible {outline: none !important;}
        .mstx {width: 90% !important;padding: .375rem .75rem;height: calc(1.5em + .75rem + 2px); line-height: 1.5; border:none; background: 0;}
	</style>
</head>
<body>
    <h2>회사명 선택</h2>
    <div class="container mt-3">
	    <div class="search-modal-input mb-3">
			<i class="fa-solid fa-magnifying-glass"></i>
			<input type="text" id="searchInput" class="mstx" placeholder="검색어를 입력해 주세요.">
		</div>
	    <div id="companyList"></div>
	</div>
     <script>
     	$(function() {
    	    let originList = [];

    	    $(window).on("message", function(e) {
    	        const { list } = e.originalEvent.data;
    	        originList = list;
    	        search(originList);
    	    });

    	    function search(list) {
    	        let str = '';
    	        if (list.length > 0) {
    	            $.each(list, function(index, item) {
    	                if (item.st_name) {
    	                    str += `<button class="btn company-button" onclick="sendParents('${item.st_name}', '${item.st_code}')">${item.st_name}</button>`;
    	                } else if (item.np_name) {
    	                    str += `<button class="btn company-button" onclick="sendParents('${item.np_name}', '')">${item.np_name}</button>`;
    	                }
    	            });
    	        }
    	        $("#companyList").html(str);
    	    } // 검색어를 기반으로 화면에 뿌려줌

    	    $("#searchInput").on("input", function() {
    	        const searched = $(this).val().toLowerCase();
    	        const filterList = originList.filter(item => {
    	            return (item.st_name && item.st_name.toLowerCase().includes(searched)) || 
    	                   (item.np_name && item.np_name.toLowerCase().includes(searched));
    	        });
    	        search(filterList);
    	    }); // 검색어 필터링

    	    window.sendParents = function(name, code) {
    	        let selectedValue;
    	        if (code) {
    	            selectedValue = `${name} [${code}]`;
    	        } else {
    	            selectedValue = name;
    	        }
    	        opener.postMessage({ selectedValue }, '*');
    	        window.close();
    	    };
    	});
    </script>

</body>
</html>
