<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
<meta charset="UTF-8" />
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
		@font-face {
		    font-family: 'HakgyoansimSantteutdotumL';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
		    font-weight: 300;
		    font-style: nomal;
		}
		*:not(i){font-family: 'HakgyoansimSantteutdotumL' !important; font-weight: 750 !important;}
		.guide-box{
			text-align: center;
			padding-top: 35px;
			padding-bottom: 15px;
			font-size: 18px;
			color: red;
		}
	</style>
</head>
<body>
	<h2>계정 탈퇴</h2>
	<div style="width : 90%; padding: 30px; margin: 0 auto;">
		<form th:action="@{/myaccount/delete}" method="post" id="form">
			<div class="form-group">
				<label for="mb_id">아이디:</label>
				<input type="text" class="form-control" id="mb_id" name="mb_id">
			</div>
			<div class="form-group">
				<label for="mb_password">비밀번호:</label>
				<input type="password" class="form-control" id="mb_password" name="mb_password">
			</div>
			<div class="guide-box">
				<span><strong>* 계정 탈퇴시 남아있는 잔액과 주식이 소멸됩니다 *</strong></span>
			</div>
			<button type="button" class="btn btn-outline-info col-12" id="btn">확인</button>
		</form>
	</div>
	<script type="text/javascript">
        $('#btn').on('click', function(e) {
        	e.preventDefault();
            if (confirm('정말로 계정을 탈퇴하시겠습니까?')) {
                $.ajax({
                	async : true, // 비동기 : true(비동기), false(동기)
                    url: '/myaccount/delete',
                    type: 'post',
                    data: $(form).serialize(),
                    dataType: 'json', // 응답을 JSON 형식으로 해석
                    success: function(data) {
                        if (data.success) {
                            alert('계정이 성공적으로 탈퇴되었습니다.');
                            window.close();
                            window.opener.location.href = '/member/logout';
                        } else {
                            alert('아이디 혹은 비밀번호가 일치하지 않습니다.'); // 에러 메시지 표시
                            window.close();
                        }
                    },
                    error : function(jqXHR, textStatus, errorThrown){
						console.log(jqXHR);
					}
                });
            } else {
                alert('계정 탈퇴가 취소되었습니다.');
                window.close();
            }
        });
    </script>
</body>
</html>
