<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
<meta charset="UTF-8" />
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<!--추가-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
		@font-face {
		    font-family: 'HakgyoansimSantteutdotumL';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimSantteutdotumL.woff2') format('woff2');
		    font-weight: 300;
		    font-style: nomal;
		}
		*:not(i){font-family: 'HakgyoansimSantteutdotumL' !important; font-weight: 750 !important;}
		.none-list{margin-top: 10%;}
		.none-content{text-align: center;}
		.stock-container {
			width: 90%;
			margin: 0 auto;
		}
		.fa-color{color: rgba(9, 108, 138, 0.3);}
		.no-title{margin-top: 2%; font-weight: bold; color: #888; font-size: 0.9em;}
	</style>
</head>
<body>
	<div class="stock-container">
		<h2>요청 내역</h2>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>주식 갯수</th>
					<th>요청 날짜</th>
					<th>요청 상태</th>
					<th>관리자 코멘트</th>
				</tr>
			</thead>
	            <tr th:each="stock : ${list}">
	                <td th:text="${stock.sa_qty} + '주'"></td>
	                <td th:text="${#dates.format(stock.sa_datetime, 'yyyy.MM.dd HH:mm')}"></td>
	                <td th:text="${stock.sa_yn == null ? '대기' : (stock.sa_yn == 'y' ? '승인' : '거절')}"></td>
	                <td th:text="${stock.sa_feedback}"></td>
	            </tr>
	        </tbody>
	    </table>
	    <div class="none-list" th:if="${list == null or #lists.isEmpty(list)}">
	    	<div class="none-content">
				<i class="fa-solid fa-note-sticky fa-5x fa-color"></i>
	    		<p class="no-title">내역이 없어요</p>
	    	</div>
	    </div>
    </div>
	<div class="page_div">
		<ul class="pagination justify-content-center center" 
			th:object="${pm}" 
			th:if="${pm.endPage != 0}">
		    <li class="page-item" th:if="*{prev}">
		    	<a class="page-link" th:href="@{/myaccount/stockList(page=*{startPage-1})}">이전</a>
		    </li>
		    <li class="page-item" 
		    	th:each="i : *{#numbers.sequence(startPage, endPage)}"
		    	th:classappend="*{cri.page} == ${i} ? 'active' : ''">
		    	<a class="page-link" th:href="@{/myaccount/stockList(page=${i})}" th:text="${i}"></a>
		    </li>
		    <li class="page-item" th:if="*{next}">
		    	<a class="page-link" th:href="@{/myaccount/stockList(page=*{endPage+1})}">다음</a>
		    </li>
		</ul>
	</div>
</body>
</html>
